C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Exceptions.dll
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Exceptions.pdb
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\bin\Debug\Exceptions.dll.config
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\danie\Desktop\IDC\Second year\Semster B\C#\HW\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\B21 Ex03 DanielNissenberg 316220904 YoavFeiner 316080779\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
